{"msg":"\u83b7\u53d6\u6210\u529f","data":["国外一男子在极限运动-地之觉醒中奇迹生还"
    ,
        "加勒比非常漂亮"
    ,
        "某女子得癌症，自己调理，奇迹治愈。"
    ,
        "长宁惊现200多吨重“摇摇石”"
    ,
        "美国女子4年连生3对双胞胎"
    ,
        "中国超7千种姓氏仍在用"
    ,
        "业余制锁匠三重铁门防盗"
    ,
        "极限运动-山地越野飞车，位于美国"
    ,
        "极限运动-高空摩托车跳伞，位于珠穆朗玛峰"
    ,
        "极限运动-翼装飞行，位于阿尔卑斯山"
    ,
        "极限运动-极限冲浪，位于科尔特斯海"
    ,
        "极限运动-徒手攀岩，位于委内瑞拉天使瀑布"
    ,
        "网友晒年终奖"
    ,
        "某医院以免费体检做诱饵"
    ,
        "天气预报说要下冰雹"
    ,
        "黑暗餐厅凭触觉吃饭,服务员戴夜视仪"
    ,
        "摄影师抓拍到大白鲨捕食瞬间 "
    ,
   
        "摄影师训练苍蝇当模特 弹钢琴骑车样样能"
    ,
   
        "文小牛犊长出五条腿引众人围观 "
    ,
   
        "德国杂技艺人在25米高钢丝上开汽车 "
    ,
   
        "美国男子8分钟吞吃103个汉堡包 创下新纪录"
    ,
   
        "东莞白领“豆腐大战”"
    ,
   
        "2岁双胞胎女孩喝一罐啤酒不醉 "
    ,
   
        "“世界第一高人”携妻观光 享明星待遇 "
    ,
   
        "美国举行水下雕刻南瓜灯大赛 "
    ,
   
        "河北男子嫌出钱慢踢坏柜员机被判刑 "
    ,
   
        "男孩电梯井旁躲猫猫"
    ,
   
        "特色衣服可让人伪装成自动贩卖机 "
    ,
   
        "手机可以含在嘴里充电1544马来熊舌头掉出嘴外"
    ,
   
        "北京发现世上最大“冰臼”"
    ,
   
        "深圳西丽水库发现鳄鱼龟 足有6公斤重 "
    ,
   
        "房祖名\"全裸剧照\"遭网友恶搞 "
    ,
   
        "南少林武僧再创水上漂纪录"
    ,
   
        "少林寺弟子用三尺长发拉动六辆轿车 "
    ,
   
        "县委书记写信批示"
    ,
   
        "母鸡产下235克重巨无霸鸡蛋 "
    ,
   
        "柴米油盐酱醋茶皆是姓"
    ,
   
        "重庆游人与老虎零距离接触 "
    ,
   
        "老省长拟登南极中心点"
    ,
   
        "省委书记回复网友"
    ,
   
        "上海外白渡桥再现跳桥者  "
    ,
   
        "美国女子患上怪病 浑身散发死鱼恶臭"
    ,
   
        "松鼠张牙舞爪与鸽子夺食"
    ,
   
        "北极光百年来变更"
    ,
   
        "河北发现怪坡 汽车熄火会上滑 下坡需踩油门 "
    ,
   
        "文闪电击中世界最高建筑哈利法塔"
    ,
   
        "男子患感冒未做皮试"
    ,
   
        "老人张贴打油诗"
    ,
   
        "男子面相似毛主席"
    ,
   
        "兰州警方夜查娱乐场所"
    ,
   
        "文可爱“迷你马”现身台北闹市"
    ,
   
        "英国发现2010年首个麦田怪圈 "
    ,
   
        "女孩年薪30万当岛主"
    ,
   
        "孕妇出医院后当街分娩"
    ,
   
        "退休教师自造四轮小汽车 时速达45公里 "
    ,
   
        "如厕老人推翻厕门"
    ,
   
        "文沈阳农民用高粱杆搭建“天安门”迎国庆"
    ,
   
        "陆俊穿囚服公开忏悔"
    ,
   
        "北京百元大钞从天而降 数十辆车停下抢“钱” "
    ,
   
        "列车员爬进铁轨"
    ,
   
        "文长沙市民捕获巨型蜥蜴 "
    ,
   
        "云南26岁下岗女工腌咸菜变身百万富婆"
    ,
   
        "小猫竭力抢救受伤同伴"
    ,
   
        "电焊工从宿舍上铺掉下"
    ,
   
        "多条河流超警戒线"
    ,
   
        "贵州石“长”出中国地 扁平状重20多斤 "
    ,
   
        "赤裸男高压线塔上欲自杀"
    ,
   
        "小鸟爱照汽车反光镜"
    ,
   
        "刘翔被爆银行存款2亿"
    ,
   
        "大学生突发灵感"
    ,
   
        "抢匪深夜抢劫出租司机 逃跑时身份证掉落车上"
    ,
   
        "男子失恋受刺激打骂村民"
    ,
   
        "男子跳楼后在空中爆炸"
    ,
   
        "女士称遭售票员打骂  "
    ,
   
        "扬州棋牌室斗殴牵出跨境贩枪大案"
    ,
   
        "文残疾人头上套毛笔写字 "
    ,
   
        "王亚平将成中国首位出舱女航天员"
    ,
   
        "北方将入供暖季"
    ,
   
        "台湾高雄大楼火灾已致46死"
    ,
   
        "史上最贵自行车亮相伦敦 "
    ,
   
        "英国飞行员发现巨大不明飞行物 宽达1英里"
    ,
   
        "男子驾车撞死人获刑"
    ,
   
        "神舟十三号3名航天员见面会"
    ,
   
        "莆田致2死3伤案未涉黑涉恶"
    ,
   
        "网友吐槽双十一前快递又涨价"
    ,
   
        "半岁婴儿皮肤皱如老翁 "
    ,
   
        "波兰艺术家造出颠倒屋 游客见了犯晕 "
    ,
   
        "小海豹“鲨口脱险”"
    ,
   
        "郭晶晶引发整容热潮"
    ,
   
        "退休老太借款炒房"
    ,
   
        "网友晒工作福利"
    ,
   
        "夫妇体验“骑马坐花轿”婚礼"
    ,
   
        "面包师设计雷人离婚蛋糕"
    ,
   
        "日本蜗居堪比棺材"
    ,
   
        "母鸡专下双黄蛋 被戏称为母鸡中的“战斗鸡”"
    ,
   
        "虎须上刻88只老虎"
    ,
   
        "数学老师蒙住双眼能“闻”出6位数总和"
    ,
   
        "文小轿车高难度倒车 挂在电线杆上"
    ,
   
        "游客手提包找食物"
    ,
   
        "男子打死两只老鼠半夜被“鼠友”咬脖子"
    ,
   
        "少年戒指乱套"
    ,
   
        "女子化身“蜘蛛侠”"
    ,
   
        "少年打破世界纪录"
    ,
   
        "5分钟吃10公斤西瓜"
    ,
   
        "巨大鱿鱼“入侵”加州海滩 "
    ,
   
        "亚洲车神”骑摩托车飞越3米跳栏 "
    ,
   
        "天气进入“黄金档\""
    ,
   
        "农民运病死猪河南被查"
    ,
   
        "英国一只猫鼬会按快门 拍出3张照片 "
    ,
   
        "高邮出产连体西瓜"
    ,
   
        "主人为91公斤重大狗“征婚"
    ,
   
        "精装本售价将达四百元"
    ,
   
        "深圳富豪享受住房补贴引争议"
    ,
   
        "幼儿做杂技表演无防护"
    ,
   
        "信凤姐得自信"
    ,
   
        "生态园里看奇果"
    ,
   
        "英国一头猪吞掉游客价值"
    ,
   
        "英镑钻石 "
    ,
   
        "男子用"
    ,
   
        "片核桃皮拼成大象 "
    ,
   
        "4岁男童力量超人手提百斤沙袋行走 "
    ,
   
        "“小丑”禹晋永雷人“维权”"
    ,
   
        "天鹅谈起三角恋 “二夫一妻”和平共处"
    ,
   
        "湘江下游连发死鱼事件"
    ,
   
        "贵州一石崖生石蛋"
    ,
   
        "我国最大一具完整猛犸象化石落户武汉 "
    ,
   
        "印尼男子赤手空拳击退科莫多巨蜥"
    ,
   
        "禿鹰觅食狠咬豺狼"
    ,
   
        "小猪亦公亦母雌雄同体"
    ,
   
        "德云社调侃国安"
    ,
   
        "200只蟋蟀角逐“虫王”"
    ,
   
        "13岁女孩患怪病貌似老太婆"
    ,
   
        "男子死在卫生间"
    ,
   
        "八旬老夫妻守护烈士墓64载  "
    ,
   
        "山东一架30米高塔吊突然倒塌 操作员死亡 "
    ,
   
        "四川遂宁现不明动物"
    ,
   
        "天空飞过一群狗"
    ,
   
        "老伴去世后孤独无助"
    ,
   
        "湖北“神医”滥开天价药"
    ,
   
        "学生借钱吃饭"
    ,
   
        "广西岩滩楚楚动人"
    ,
   
        "非洲琥珀化石内发现9500万年前昆虫 "
    ,
   
        "《镖行天下前传》国庆上档"
    ,
   
        "醉汉酒后强闯派出所"
    ,
   
        "海南全省133万人受灾"
    ,
   
        "两男孩楼顶击剑"
    ,
   
        "老太家中突遭雷击身亡 老伴近在咫尺毫发未损 "
    ,
   
        "大学生兼职促销"
    ,
   
        "美国女植物人昏迷6年苏醒3天 "
    ,
   
        "保姆 叮嘱睡前关窗"
    ,
   
        "鸭子跟随主人形影不离 通人性会看家 "
    ,
   
        "少女因盗窃8次被抓"
    ,
   
        "“钢丝王”天门山对决"
    ,
   
        "河南上演人蜂大战 400万蜜蜂拥堵交通4小时"
    ,
   
        "喷射器轰击马蜂窝"
    ,
   
        "吊车拆除广告牌时反被其拉了个底朝天 "
    ,
   
        "男子与宠物猫举行婚礼"
    ,
   
        "浙江一市民人工孵化出双头红耳龟 "
    ,
   
        "女孩看《2012》心生恐慌"
    ,
   
        "北极熊与爱斯基摩狗“一见如故” "
    ,
   
        "UFO夜袭港"
    ,
   
        "基因突变可食用"
    ,
   
        "主持人服装多得没处放"
    ,
   
        "冠军班昨日开课"
    ,
   
        "东莞新增基孔肯雅热病例"
    ,
   
        "贫困生兼职扫厕所"
    ,
   
        "女子持假身份证乘机"
    ,
   
        "机器人泰国端盘子"
    ,
   
        "崇左市出现“群燕归巢”奇观"]}